<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
     android:background="#fff">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp" 
        android:layout_margin="4dip"
        android:id="@+id/relativeLayout_eventfinal"
                 android:background="#f2f2f2"
        >
        <com.echo.holographlibrary.LineGraph
        android:id="@+id/graph"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="4dip"
        android:layout_marginRight="4dip"
        android:layout_marginTop="4dip"
        android:layout_marginBottom="4dip"
        android:layout_weight="0.74"/>
       <!-- android:background="@drawable/graphbg" -->  
    </RelativeLayout>
 <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp" 
        android:layout_margin="4dip"
        android:visibility="gone"
        android:id="@+id/relativeLayout_nill">
     <com.mixpanel.src.Icon_font
 	        android:id="@+id/iconfont1"
 	        android:layout_width="match_parent"
 	        android:layout_height="wrap_content"
 	        android:layout_marginLeft="16dip"
 	        android:gravity="center"
 	        android:text="@string/graphno"
 	        android:textAppearance="?android:attr/textAppearanceLarge"
 	        android:textColor="@color/c2"
 	        android:textSize="100dip" />

 	    <com.mixpanel.src.Font
 	        android:id="@+id/textView1"
 	        android:layout_width="wrap_content"
 	        android:layout_height="wrap_content"
 	        android:layout_below="@+id/iconfont1"
 	        android:layout_centerHorizontal="true"
 	        android:layout_marginTop="50dp"
 	        android:textSize="30dip"
 	        
 	        android:text="No Value to Plot Graph" />
     </RelativeLayout>
    
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
      >

        <com.mixpanel.src.Font
            android:id="@+id/event_activity_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Output text"
            android:textColor="#4d3131"
            android:textSize="25dip"
            android:layout_marginTop="6dip"
            android:layout_marginBottom="6dip"
            
            android:layout_marginLeft="16dip"
            android:textAppearance="?android:attr/textAppearanceLarge" />

    </LinearLayout>

    <ListView
        android:id="@android:id/list"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="8dip"
         android:divider="@android:color/transparent"
  android:dividerHeight="17.0sp" >
    </ListView>
    
</LinearLayout>