<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    >

     <RelativeLayout
         android:id="@+id/rel1"
         android:layout_width="match_parent"
         android:layout_height="300dp" >

     <com.echo.holographlibrary.LineGraph
        android:id="@+id/linegraph_home"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dip"
         />

     

</RelativeLayout>
  
    <com.mixpanel.src.Font
         android:id="@+id/textView1"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignParentBottom="true"
         android:layout_alignParentLeft="true"
         android:textColor="#008d04"
         android:text="Top five event of Today"
         android:textAppearance="?android:attr/textAppearanceLarge" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="11dip" >

        <TableLayout
            android:id="@+id/tableLayout1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
             android:layout_marginTop="10dip" >

            <TableRow
                android:id="@+id/tableRow1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8pt"
                android:layout_marginLeft="4dip" >

                <Button
                    android:id="@+id/button11"
                    android:layout_width="14pt"
                    android:layout_height="9pt"
                    android:background="@drawable/round_button1"
                    android:text=" " />
            </TableRow>

            <TableRow
                android:id="@+id/tableRow2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8pt"
                android:layout_marginLeft="4dip" >

                <Button
                    android:id="@+id/button21"
                   android:layout_width="14pt"
                    android:layout_height="9pt"
                    android:background="@drawable/round_button2"
                    android:text=" " />
            </TableRow>

            <TableRow
                android:id="@+id/tableRow3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8pt"
                android:layout_marginLeft="4dip" >

                <Button
                    android:id="@+id/button31"
                  android:layout_width="14pt"
                    android:layout_height="9pt"
                    android:background="@drawable/round_button3"
                    android:text=" " />
            </TableRow>

            <TableRow
                android:id="@+id/tableRow4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8pt"
                android:layout_marginLeft="4dip" >

                <Button
                    android:id="@+id/button41"
                   android:layout_width="14pt"
                    android:layout_height="9pt"
                    android:background="@drawable/round_button4"
                    android:text=" " />
            </TableRow>

            <TableRow
                android:id="@+id/tableRow5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8pt"
                android:layout_marginLeft="4dip" >

                <Button
                    android:id="@+id/button51"
                   android:layout_width="14pt"
                    android:layout_height="9pt"
                    android:background="@drawable/round_button5"
                    android:text="      " />
            </TableRow>
        </TableLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
             
            android:layout_toRightOf="@+id/tableLayout1"
            android:orientation="vertical" >

  <ExpandableListView
      android:id="@+id/eventname_list"
      android:layout_width="fill_parent" 
      
      android:layout_height="wrap_content"
      android:layout_alignParentRight="true"
      android:layout_alignParentTop="true"
      android:layout_marginLeft="8dip"
      android:choiceMode="singleChoice"
      android:divider="@android:color/transparent"
      android:transcriptMode="disabled"
      android:dividerHeight="13dp"
      android:childDivider="@android:color/transparent" 
      >

	        </ExpandableListView>        </LinearLayout>
    </RelativeLayout>

</LinearLayout>