<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="#fff"
    >

     <RelativeLayout
         android:id="@+id/rel1"
         android:layout_width="match_parent"
         android:layout_height="300dp" 
         android:background="#f2f2f2"
         
         >

     <com.echo.holographlibrary.LineGraph
        android:id="@+id/linegraph_home"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_marginLeft="8dip"
        android:layout_marginRight="8dip"
        android:layout_marginTop="8dip"
         />

     

</RelativeLayout>
  
    

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="15dip"
              android:background="#fff"
         >

        <TableLayout
            android:id="@+id/tableLayout1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
             android:layout_marginTop="7dip" >

            <TableRow
                android:id="@+id/tableRow1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:layout_marginLeft="4dip" >

                <com.mixpanel.src.Icon_font
                    android:id="@+id/button11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="22dp"
                    android:layout_marginTop="7dip"
                    android:textColor="@color/c1"
                    android:scaleType="centerInside"
                    android:text="@string/home_icon_list" />
            </TableRow>

            <TableRow
                android:id="@+id/tableRow2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:layout_marginLeft="4dip" >

                <com.mixpanel.src.Icon_font
                    android:id="@+id/button21"
                   android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                   android:textSize="22dp"
                    android:textColor="@color/c2"
                    android:scaleType="centerInside"
                    android:text="@string/home_icon_list" />
            </TableRow>

            <TableRow
                android:id="@+id/tableRow3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:layout_marginLeft="4dip" >

                <com.mixpanel.src.Icon_font
                    android:id="@+id/button31"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  
                    android:textSize="22dp"
                    android:scaleType="centerInside"
                    android:textColor="@color/c3"
                    android:text="@string/home_icon_list" />
            </TableRow>

            <TableRow
                android:id="@+id/tableRow4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:layout_marginLeft="4dip" >

                <com.mixpanel.src.Icon_font
                    android:id="@+id/button41"
                   android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="22dp"
                    android:textColor="@color/c4"
                    android:scaleType="centerInside"
                    android:text="@string/home_icon_list" />
            </TableRow>

            <TableRow
                android:id="@+id/tableRow5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:layout_marginLeft="4dip" >

                <com.mixpanel.src.Icon_font
                    android:id="@+id/button51"
                   android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="22dp"
                    android:textColor="@color/c5"
                    android:scaleType="centerInside"
                    android:text="@string/home_icon_list" />
            </TableRow>
        </TableLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
             
            android:layout_toRightOf="@+id/tableLayout1"
            android:orientation="vertical"
                  android:background="#fff"
                  android:layout_marginTop="4dip"
             >

  <ExpandableListView
      android:id="@+id/eventname_list"
      android:layout_width="fill_parent" 
      
      android:layout_height="wrap_content"
      android:layout_alignParentRight="true"
      android:layout_alignParentTop="true"
      android:layout_marginLeft="8dip"
      android:choiceMode="singleChoice"
      android:divider="@android:color/transparent"
      android:transcriptMode="disabled"
      android:dividerHeight="16dp"
      android:childDivider="@android:color/transparent" 
      >

	        </ExpandableListView>        </LinearLayout>
    </RelativeLayout>

</LinearLayout>