<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout01"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="right"
    android:padding="10dp" >
 
    <com.mixpanel.src.Font
        android:id="@+id/event_activity_list"
        android:layout_width="243dp"
        android:layout_height="wrap_content"
        
        android:padding="10dip"
        android:text="sasdasd"
        android:textSize="17dip"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/imageView1"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/event_activity_list"
        android:background="@drawable/list_event"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="40sp" />
 
</RelativeLayout>
        
 