<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
     android:orientation="horizontal" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="95dp"
        android:background="#fff"
        android:gravity="center_vertical" >

        <TextView
            android:id="@+id/stream_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="19dp"
            android:maxLines="1"
            android:ellipsize="end"
            android:textColor="#093c00"
            android:text="Viewed roaster profile"
            android:layout_marginLeft="5dp"
            
            android:textAppearance="?android:attr/textAppearanceMedium" />

       

        <TextView
            android:id="@+id/stream_first_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:text="5 hour ago" />

        <com.mixpanel.src.Icon_font
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/stream_first_time"
            android:layout_alignParentTop="true"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/stream_first_time"
            android:layout_marginTop="8dp"
            android:text="@string/time" />

        <com.mixpanel.src.Icon_font
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/stream_first_view"
            android:layout_alignBottom="@+id/stream_first_view"
            android:layout_alignParentLeft="true"
                        android:layout_marginLeft="5dp"
            
            android:text="@string/eye" />

        <TextView
            android:id="@+id/stream_first_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/textView3"
            android:text="California,US" />

        <com.mixpanel.src.Icon_font
            android:id="@+id/textView1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="@string/arrow_right"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/grey"
            android:textSize="20dp" />

    </RelativeLayout>

</LinearLayout>