<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
     android:background="@drawable/list_selector" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="0.23"
        android:orientation="horizontal" >

 <ImageView
     android:id="@+id/imageView1"
     android:layout_width="73dp"
     android:layout_height="74dp"
     android:src="@drawable/list" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/e_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginTop="4dip"
                android:layout_marginLeft="6dip"
                android:paddingBottom="2dip"
                android:text="Signup form submit "
                android:textColor="#1e1e1e"   
                android:textSize="20sp"
                android:textStyle="bold" >

        </TextView>

            <LinearLayout
                android:layout_width="260dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >
                <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#5d5d5d"
            android:gravity="left"
            android:textStyle="bold"
                            android:layout_marginLeft="6dip"
            
            android:text="% Change: " >
        </TextView>

      <TextView
          android:id="@+id/p_change"
          android:layout_width="145dp"
          android:layout_height="wrap_content"
          android:paddingBottom="2dip"
          android:paddingTop="6dip"
          android:text="0.45451514 "
          android:textColor="#1a1919"
          android:textSize="15sp"
          android:maxLength="6" />

            </LinearLayout>
          
        </LinearLayout>
  <TextView
            android:id="@+id/E_amount"
            android:layout_width="93dip"
            android:layout_height="wrap_content"
            android:textColor="#1F9DD4" 
            android:textStyle="bold"
            android:gravity="right"
             android:textSize="40sp"
       		android:layout_marginRight="20dip"
            
            android:text="1334" />
        
    </LinearLayout>

</LinearLayout>