<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/internet_bg"
    android:gravity="center_horizontal"
    android:orientation="vertical"
     android:id="@+id/relativeLayout" >
    <com.mixpanel.src.Icon_font
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="99dp"
        android:text="@string/signal"
        android:textSize="60dip" />

     <com.mixpanel.src.Font
         android:id="@+id/textView3"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignParentBottom="true"
         android:layout_alignParentLeft="true"
         android:layout_alignParentRight="true"
         android:layout_marginBottom="81dp"
         android:gravity="center"
         android:text="Tap to retry"
         android:textAppearance="?android:attr/textAppearanceLarge"
         android:textColor="#878383" />

     <com.mixpanel.src.Icon_font_button
         android:id="@+id/nointernet_refresh"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_above="@+id/textView3"
         android:layout_centerHorizontal="true"
         android:layout_marginBottom="18dp"
         android:background="@android:color/transparent"
         android:text="@string/refresh1"
         android:textSize="60dip" />

     <com.mixpanel.src.Font
         android:id="@+id/textView2"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_below="@+id/imageView1"
         android:layout_centerHorizontal="true"
         android:text="No Internet Access"
         android:textAppearance="?android:attr/textAppearanceLarge"
         android:textColor="#878383" />
  
</RelativeLayout>