<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@android:drawable/alert_light_frame"
    android:gravity="left|center_vertical"
    android:orientation="vertical" >

     

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal|center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="3dp" >

    </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.29" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignRight="@+id/textView3"
            android:layout_marginTop="21dp"
            android:text="Page" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/textView2"
            android:layout_marginTop="21dp"
            android:text="platform" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
             android:layout_alignParentLeft="true"
                         android:layout_below="@+id/textView1"
             
                        android:layout_marginTop="21dp"
            
            android:text="Referer" />

        <TextView
            android:id="@+id/live_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/textView3"
            android:layout_below="@+id/textView3"
            android:layout_marginTop="14dp"
            android:text="browser" />

        <TextView
            android:id="@+id/popup_ref"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/textView3"
            android:layout_alignParentRight="true"
            android:text="ref"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/popup_platform"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/textView3"
            android:layout_alignParentRight="true"
            android:text="platform"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/popup_browser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/live_time"
            android:layout_alignBottom="@+id/live_time"
            android:layout_alignParentRight="true"
            android:text="browser"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/popup_page"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/textView1"
            android:text="page"
            android:textAppearance="?android:attr/textAppearanceMedium" />
        
    </RelativeLayout>

</LinearLayout>