<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="0.5dp" >

        <View
            android:id="@+id/aboutview1"
            android:layout_width="6dp"
            android:layout_height="55dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="44dp"
            android:background="#9fdbf0" />

        <TextView
            android:id="@+id/stream_first_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/textView5"
            android:layout_alignBottom="@+id/textView5"
            android:layout_toRightOf="@+id/aboutview1"
            android:layout_marginLeft="16dp"
            android:text="5 hour ago" />

        <com.mixpanel.src.Icon_font
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
             android:layout_marginTop="30dp"
            android:gravity="center"
            android:layout_marginLeft="39dp"
            android:text="@string/bullet"
            android:textColor="#46bee9"
            android:textSize="18sp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/list_bg"
        
          >

        <com.mixpanel.src.Icon_font
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/stream_first_came_from"
            android:layout_alignBottom="@+id/stream_first_came_from"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            
            android:rotationY="180"
            android:textSize="22sp"
            android:textColor="#b4b4b4"
            android:text="@string/up" />

        <TextView
            android:id="@+id/stream_first_came_from"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/textView3"
            android:maxLines="2"
            android:ellipsize="end"
            android:text="www.google.com" />

        <TextView
            android:id="@+id/stream_first_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:ellipsize="end"
            android:maxLines="2"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:text="www.fingo.com"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#578910" />

    </RelativeLayout>

</LinearLayout>