<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff" >

    <RelativeLayout
        android:id="@+id/stream_final_rel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:visibility="invisible">

        <Button
            android:id="@+id/stream_page"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/aboutview1"
            android:text="Page" />

         <Button
             android:id="@+id/stream_event"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_alignParentRight="true"
             android:layout_alignParentTop="true"
             android:layout_toRightOf="@+id/aboutview1"
             android:text="Events" />

         <View
             android:id="@+id/aboutview1"
             android:layout_width="0dp"
             android:layout_height="wrap_content"
             android:layout_alignBottom="@+id/stream_event"
             android:layout_alignParentTop="true"
             android:layout_centerHorizontal="true"
             android:background="@color/menu1" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8"
        android:orientation="vertical"
        >

      <ListView
        android:id="@+id/android:list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="10dp"
        android:divider="#f0f0f0"
        android:dividerHeight="0.10dp" >
    </ListView>

    </RelativeLayout>
    
  
 

</LinearLayout>