<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
	<LinearLayout
    android:id="@+id/linearLayout2"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
	    
    <RelativeLayout
        android:id="@+id/textView1"
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:layout_gravity="left"
        android:layout_weight="1"
        android:background="#88FF0000"
        android:gravity="center_horizontal" >

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:text="TextView" />

        <TextView
            android:id="@+id/funnel_overall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="Large Text"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        </RelativeLayout>

    <RelativeLayout
        android:id="@+id/textView2"
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:layout_gravity="right"
        android:layout_weight="2"
        android:background="#8800FF00"
        android:gravity="center_horizontal" >

        <TextView
            android:id="@+id/funnel_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/textView5"
            android:text="Medium Text"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:text="From" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/funnel_date"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="17dp"
            android:text="To" />

        <TextView
            android:id="@+id/funnel_date1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:text="Medium Text"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <View
            android:id="@+id/aboutview1"
            android:layout_width="fill_parent"
            android:layout_height="10dip"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@color/menu1" />

        <View
            android:id="@+id/aboutview2"
            android:layout_width="10dip"
            android:layout_height="fill_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="@color/menu1" />

    </RelativeLayout>

</LinearLayout>

	<View
	    android:id="@+id/aboutview3"
	    android:layout_width="fill_parent"
	    android:layout_height="10dip"
	    android:layout_alignParentLeft="true"
	    android:layout_below="@+id/linearLayout2"
	    android:background="@color/menu1" />

</RelativeLayout>