<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="wrap_content"
  android:layout_height="28dip">
  <com.mixpanel.src.Font 
    android:id="@+id/e_name_amount"
    android:layout_alignParentRight="true"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="right"
   android:textSize="21dip"

    android:text=" "
    android:layout_marginRight="20dip"
    
  />
  <com.mixpanel.src.Font 
    android:id="@+id/e_date1"
    android:layout_alignParentLeft="true"
    android:layout_toLeftOf="@id/e_name_amount"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:ellipsize="end"
    android:lines="1"
    android:singleLine="true"
    android:maxLines="1"
        android:text="aaaaaa"
 
             android:textSize="23dip"
        android:layout_marginLeft="20dip"
    
    />
  
</RelativeLayout>